name: summarize-ai
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ffmpeg
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - scikit-learn
  - pip
  - pip:
      - openai-whisper
      - sentence-transformers
      - langchain
      - google-generativeai
      - moviepy
      - hdbscan
      - python-dotenv
# langchain untuk chunking text
# google-generativeai untuk akses api gemini
# moviepy untuk ekstrak audio dari video
